<mxfile host="65bd71144e">
    <diagram id="VYfsWH_iV1jBP7OaWDP0" name="ページ1">
        <mxGraphModel dx="1613" dy="1133" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="40" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="40" y="70" as="sourcePoint"/>
                        <mxPoint x="40" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="Users table" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="190" y="10" width="460" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;ul&gt;&lt;li&gt;nickname&lt;/li&gt;&lt;li&gt;email&lt;/li&gt;&lt;li&gt;encrypted_password&lt;/li&gt;&lt;li&gt;first_name&lt;/li&gt;&lt;li&gt;last_name&lt;/li&gt;&lt;li&gt;first_name_reading&lt;/li&gt;&lt;li&gt;last_name_reading&lt;/li&gt;&lt;li&gt;birthday&lt;/li&gt;&lt;li&gt;&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="42" vertex="1">
                    <mxGeometry x="1" y="15" width="446" height="185" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Items table" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry y="340" width="240" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&lt;ul&gt;&lt;li&gt;item_name&lt;/li&gt;&lt;li&gt;item_info&lt;/li&gt;&lt;li&gt;category_id&lt;/li&gt;&lt;li&gt;condition_id&lt;/li&gt;&lt;li&gt;shipping_cost_id&lt;/li&gt;&lt;li&gt;shipping_area_id&lt;/li&gt;&lt;li&gt;shipping_date_id&lt;/li&gt;&lt;li&gt;price&lt;/li&gt;&lt;li&gt;user_id&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="44" vertex="1">
                    <mxGeometry y="20" width="237" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="Destination table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="300" y="560" width="220" height="296" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="&lt;ul&gt;&lt;li&gt;postal_code&lt;/li&gt;&lt;li&gt;shipping_area_id&lt;/li&gt;&lt;li&gt;city&lt;/li&gt;&lt;li&gt;house_number&lt;/li&gt;&lt;li&gt;building_number&lt;/li&gt;&lt;li&gt;phone_number&lt;/li&gt;&lt;li&gt;order&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="81" vertex="1">
                    <mxGeometry y="26" width="220" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="81" target="81" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="Orders table" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="570" y="340" width="250" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="&lt;ul&gt;&lt;li&gt;user&lt;/li&gt;&lt;li&gt;item&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="100">
                    <mxGeometry x="60" y="70" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=none;html=1;entryX=0.166;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="44" target="68">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="199" y="340" as="sourcePoint"/>
                        <mxPoint x="235" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="endArrow=none;html=1;exitX=1.008;exitY=0.576;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="77">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="550" as="sourcePoint"/>
                        <mxPoint x="570" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="90">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="620" as="sourcePoint"/>
                        <mxPoint x="680" y="570" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="721"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=none;html=1;entryX=0.859;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="100" target="68">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="340" as="sourcePoint"/>
                        <mxPoint x="480" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>