<mxfile host="65bd71144e">
    <diagram id="VYfsWH_iV1jBP7OaWDP0" name="ページ1">
        <mxGraphModel dx="649" dy="612" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="40" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="40" y="70" as="sourcePoint"/>
                        <mxPoint x="40" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="Users table" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="90" y="40" width="460" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;ul&gt;&lt;li&gt;nickname&lt;/li&gt;&lt;li&gt;email&lt;/li&gt;&lt;li&gt;encrypted_password&lt;/li&gt;&lt;li&gt;first_name&lt;/li&gt;&lt;li&gt;last_name&lt;/li&gt;&lt;li&gt;first_name_reading&lt;/li&gt;&lt;li&gt;last_name_reading&lt;/li&gt;&lt;li&gt;birthday&lt;/li&gt;&lt;li&gt;&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="42" vertex="1">
                    <mxGeometry x="4" y="15" width="446" height="185" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Cards table" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="627" y="40" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Items table" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="40" y="580" width="240" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&lt;ul&gt;&lt;li&gt;item_name&lt;/li&gt;&lt;li&gt;item_info&lt;/li&gt;&lt;li&gt;category&lt;/li&gt;&lt;li&gt;condition&lt;/li&gt;&lt;li&gt;shipping_cost&lt;/li&gt;&lt;li&gt;shipping_area&lt;/li&gt;&lt;li&gt;shipping_date&lt;/li&gt;&lt;li&gt;price&lt;/li&gt;&lt;li&gt;user_id&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="44" vertex="1">
                    <mxGeometry x="3" y="20" width="237" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;ul&gt;&lt;li&gt;user_id&lt;/li&gt;&lt;li&gt;card_id&lt;/li&gt;&lt;li&gt;buyer_id&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="627" y="70" width="180" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="Buyers table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="590" y="290" width="230" height="296" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="&lt;ul&gt;&lt;li&gt;postal_code&lt;/li&gt;&lt;li&gt;prefecture&lt;/li&gt;&lt;li&gt;city&lt;/li&gt;&lt;li&gt;house_number&lt;/li&gt;&lt;li&gt;building_number&lt;/li&gt;&lt;li&gt;phone_number&lt;/li&gt;&lt;li&gt;user_id&lt;/li&gt;&lt;li&gt;card_id&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="81" vertex="1">
                    <mxGeometry y="26" width="230" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="81" target="81" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=none;html=1;exitX=0.237;exitY=-0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="44">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="340" as="sourcePoint"/>
                        <mxPoint x="97" y="242" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="76">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="280" as="sourcePoint"/>
                        <mxPoint x="550" y="155" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=none;html=1;entryX=0.778;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.022;exitY=0.474;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="90" target="68">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="420" as="sourcePoint"/>
                        <mxPoint x="450" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="441" y="444"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="" style="endArrow=none;html=1;entryX=0.544;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="76">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="725" y="289" as="sourcePoint"/>
                        <mxPoint x="460" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="Orders table" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="340" y="580" width="200" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="endArrow=none;html=1;entryX=0.599;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="68">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="361" y="577" as="sourcePoint"/>
                        <mxPoint x="430" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="100" target="44">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="520" as="sourcePoint"/>
                        <mxPoint x="430" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="690" as="sourcePoint"/>
                        <mxPoint x="720" y="590" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="720" y="690"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="&lt;ul&gt;&lt;li&gt;user_id&lt;/li&gt;&lt;li&gt;item_id&lt;/li&gt;&lt;li&gt;buyer_id&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="1">
                    <mxGeometry x="350" y="610" width="180" height="200" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>